{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/Users/paulo/Developer/workspaces/cpp/tanks/Extras/spritesheets",
  "images": [
    {
      "name": "dirt.png",
      "path": "/Users/paulo/Downloads/Kenney_topdownTanks/PNG/Environment/dirt.png",
      "folder": ""
    },
    {
      "name": "grass.png",
      "path": "/Users/paulo/Downloads/Kenney_topdownTanks/PNG/Environment/grass.png",
      "folder": ""
    },
    {
      "name": "sand.png",
      "path": "/Users/paulo/Downloads/Kenney_topdownTanks/PNG/Environment/sand.png",
      "folder": ""
    },
    {
      "name": "treeLarge.png",
      "path": "/Users/paulo/Downloads/Kenney_topdownTanks/PNG/Environment/treeLarge.png",
      "folder": ""
    },
    {
      "name": "treeSmall.png",
      "path": "/Users/paulo/Downloads/Kenney_topdownTanks/PNG/Environment/treeSmall.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "map",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "cocos2d",
    "fileName": "pack-result",
    "savePath": "/Users/paulo/Developer/workspaces/cpp/tanks/Extras/spritesheets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}